MoonBoost/MoonBoost/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoonBoost.MainPage"
             x:Name="ActivitiesPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#011D33">
    <StackLayout Spacing="0">
        <yummy:PancakeView BackgroundColor="White" CornerRadius="0, 0, 0, 30">
            <StackLayout Orientation="Horizontal" HeightRequest="90">
                <Picker ItemsSource="{Binding Plans}"
                        SelectedItem="{Binding SelectedPlan}"
                        ItemDisplayBinding="{Binding Name}"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        SelectedIndexChanged="OnCurrentPlanChanged"
                        FontSize="Large"
                        TextColor="#011D33"
                        HorizontalOptions="FillAndExpand"
                        Margin="5, 0"/>
                <Button Text="+" 
                        Clicked="OnOptionsClicked"
                        BackgroundColor="#011D33"
                        Margin="25,15"
                        CornerRadius="40"
                        TextColor="White"
                        FontSize="30"
                        Padding="0, 0, 0, 2"
                        WidthRequest="60"/>
            </StackLayout>
        </yummy:PancakeView>


        <yummy:PancakeView BackgroundColor="White">
            <yummy:PancakeView BackgroundColor="#011D33" CornerRadius="30, 0, 30, 0">
                <Label Text="{Binding SelectedPlan.PlanDate, StringFormat='{0:dd MMMM, yyyy}'}"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="Large"
                       TextColor="White"
                       BackgroundColor="#011D33"
                       VerticalOptions="FillAndExpand"
                       Margin="0, 15"/>
            </yummy:PancakeView>
        </yummy:PancakeView>
        
          
        

        <!--<ScrollView>-->
        <yummy:PancakeView BackgroundColor="White" CornerRadius="0, 30, 0, 0">
            <ListView ItemsSource="{Binding Activities}" 
                          HasUnevenRows="True" 
                          SelectedItem="{Binding SelectedActivity}"
                          SeparatorVisibility="None"
                          Margin="0, 10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame BackgroundColor="#011D33" 
                                       CornerRadius="30" 
                                       Margin="10, 3">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.RenameActivityCommand, Source={x:Reference ActivitiesPage}}"
                                                              CommandParameter="{Binding .}"
                                                              NumberOfTapsRequired="1"
                                                              Tapped="OnRenameActivityClicked"/>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteActivityCommand, Source={x:Reference ActivitiesPage}}"
                                                              CommandParameter="{Binding .}"
                                                              NumberOfTapsRequired="2"
                                                              Tapped="OnDeleteActivityClicked"/>
                                        </StackLayout.GestureRecognizers>

                                        <CheckBox IsChecked="{Binding Completed}"
                                                  Color="White"
                                                  CheckedChanged="OnActivityStatusChanged"/>
                                        <Label Text="{Binding Title}" 
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start"
                                           TextColor="white"   
                                           FontSize="Large"/>
                                    </StackLayout>
                                </Frame>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </yummy:PancakeView>
        
        <!--</ScrollView>-->
    </StackLayout>
</ContentPage>
