MoonBoost/MoonBoost/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoonBoost.MainPage"
             x:Name="ActivitiesPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Picker Grid.Row="0"
                    Grid.Column="0"
                    ItemsSource="{Binding Plans}"
                    SelectedItem="{Binding SelectedPlan}"
                    ItemDisplayBinding="{Binding Name}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    SelectedIndexChanged="OnCurrentPlanChanged"/>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="+" 
                    Clicked="OnOptionsClicked"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding SelectedPlan.PlanDate}"/>
        </Grid>

        <ScrollView>
            <ListView ItemsSource="{Binding Activities}" 
                      HasUnevenRows="True" 
                      SelectedItem="{Binding SelectedActivity}"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.RenameActivityCommand, Source={x:Reference ActivitiesPage}}"
                                                              CommandParameter="{Binding .}"
                                                              NumberOfTapsRequired="1"
                                                              Tapped="OnRenameActivityClicked"/>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteActivityCommand, Source={x:Reference ActivitiesPage}}"
                                                              CommandParameter="{Binding .}"
                                                              NumberOfTapsRequired="2"
                                                              Tapped="OnDeleteActivityClicked"/>
                                </Grid.GestureRecognizers>

                                    <CheckBox Grid.Column="0"
                                              IsChecked="{Binding Completed}"/>
                                    <Label Grid.Column="1"
                                           Text="{Binding Title}" 
                                           VerticalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>
